Cell-wise Cleaning Summary
==================================================
Total cells: 365500
Bad cells identified: 270
Percentage affected: 0.074%
Days with any cleaning: 38
Average cells removed per affected day: 7.1

Examples of removed cells:
  - AMAT 2011-11-25: 1079.9% → NaN (>500%)
  - AMAT 2011-11-28: -1078.0% → NaN (>500%)
  - NWL 2018-12-24: 1018.4% → NaN (>500%)
  - NWL 2018-12-26: -1018.2% → NaN (>500%)
  - NDAQ 2012-07-05: -1000.7% → NaN (>500%)
  - NDAQ 2012-07-03: 999.2% → NaN (>500%)
  - CAG 2011-11-25: 995.0% → NaN (>500%)
  - KMX 2009-12-24: 993.2% → NaN (>500%)
  - CAG 2011-11-28: -993.2% → NaN (>500%)
  - KMX 2009-12-28: -992.2% → NaN (>500%)

Examples of PRESERVED cells (on same days):
  - On 2011-11-25 (AMAT split day): AAPL, MSFT, and all other tickers KEPT (only AMAT set to NaN)
  - On 2008-09-15 (crisis): AIG -87% KEPT (real crisis move); only >500% or split-pattern cells removed
  - On 2020-03-02 (COVID): IR -137% KEPT (legitimate volatile-period move)